.container-site {
  display: grid;
  position: absolute;
  top: 0px;
  left: 0px;
  grid-template-columns: 20% 55% 25%;
  grid-template-rows: 8rem auto 10rem;
  width: 100vw;
  height: auto;
}

.hero {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
}

.hero-container {
  max-width: 80%;
  margin: 0 auto;
  height: auto;
  padding-bottom: 20px;
}

.hero-title h1 {
  font-size: 3.2rem;
  margin-bottom: 1rem;
  font-weight: 900;
}

.hero-text p {
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 3rem;
  color: #555555;
}

.sidebar {
  grid-column: 1/2;
  grid-row: 2/4;
}

.sidebar-logo img {
  width: 85%;
}

.sidebar-logo {
  display: flex;
  justify-content: center;
}

.button {
  color: #fff;
  background-color: rgb(30.7272727273, 99.2727272727, 46.0909090909);
  padding: 13px 25px;
  border-radius: 10px;
}

.hero-buttongroup a {
  font-size: 1rem;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style: none;
  margin-top: 3rem;
  justify-content: center;
}

ul li a {
  text-decoration: none;
  color: #041309;
  transition: opacity 0.3s ease;
  font-family: Arial, Helvetica, sans-serif;
}

ul li {
  margin-top: 15px;
}

ul:hover li a {
  filter: blur(1px);
  opacity: 0.2;
}

ul li:hover a {
  filter: blur(0px);
  opacity: 1;
}

.nav-link svg {
  visibility: hidden;
}

.nav-link:hover svg {
  visibility: visible;
}

/*# sourceMappingURL=style.css.map */
