@use "../base/variables" as *;
@use "../common/listhorizontal";
@use "../common/newsletter";

.footer {
    width: 100%;
    grid-column: 2/4;
    grid-row: 4/5;
    height: 8rem;
}

.footer-container {
    margin-top: 3rem;
    width: 90%;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 100%;
}

.footer-social {
    grid-column: 2/3;
    display: flex;
}

.footer-pages {
    grid-column: 3/4;
    display: flex;
}

.footerresearch {
    grid-column: 2/4;
    grid-row: 7/8;

    width: 100%;
    height: 8rem;
}

.footerresearch-container {
    width: 90%;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 100%;
}

.footerresearch-social {
    grid-column: 2/3;
    display: flex;
}

.footerresearch-pages {
    grid-column: 3/4;
    display: flex;
}

.footercareers {
    grid-column: 2/4;
    grid-row: 9/10;

    width: 100%;
    height: 9rem;
}

.footercareers-container {
    width: 90%;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 100%;
}

.footercareers-social {
    grid-column: 2/3;
    display: flex;
}

.footercareers-pages {
    grid-column: 3/4;
    display: flex;
}

@media screen and (max-width: 1260px) {
    .footercareers {
        grid-column: 1/4;
        width: 100%;
        height: 7rem;
    }
    .footercareers-container {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-rows: 100%;
    }

    .footer {
        width: 100%;
        grid-column: 1/4;
        grid-row: 4/5;
        height: 10rem;
    }

    .footer-container {
        width: 90%;
        margin: 0 auto;
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-rows: 100%;
    }

    .footerresearch {
        grid-column: 1/4;
        grid-row: 7/8;

        width: 100%;
        height: 10rem;
    }

    .footerresearch-container {
        width: 90%;
        margin: 0 auto;
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-rows: 100%;
    }
}

@media screen and (min-width: 780px) and (max-width: 1000px) {
    .footercareers {
        grid-column: 1/4;
        width: 100%;
        height: 11rem;
        margin-bottom: 1rem;
    }
    .footercareers-container {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50% 50%;
        gap: 5px;
    }
    .footercareers-social {
        grid-row: 2/3;
        grid-column: 1/2;
        display: flex;
        margin-top: 2rem;
        justify-content: center;
    }
    .footercareers-social ul,
    .footercareers-pages ul {
        margin-right: 3rem;
    }
    .footercareers-newsletter {
        grid-row: 1/2;
        grid-column: 1/3;
        display: flex;
        justify-content: center;
    }
    .footercareers-pages {
        grid-row: 2/3;
        grid-column: 2/3;
        display: flex;
        margin-top: 2rem;
        justify-content: center;
    }






    .footer {
        width: 100%;
        grid-column: 1/4;
        grid-row: 4/5;
        height: 10rem;
    }

    .footer-container {
        width: 90%;
        margin: 0 auto;
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-rows: 100%;
    }

    .footerresearch {
        grid-column: 1/4;
        grid-row: 7/8;

        width: 100%;
        height: 10rem;
    }

    .footerresearch-container {
        width: 90%;
        margin: 0 auto;
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-rows: 100%;
    }
}


@media screen and (max-width: 780px) {
    .footercareers {
        grid-column: 1/4;
        width: 100%;
        height: 12rem;
        margin-bottom: 1rem;
    }
    .footercareers-container {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 5px;
    }
    .footercareers-social {
        grid-row: 2/3;
        grid-column: 1/2;
        display: flex;
        margin-top: 1rem;
        justify-content: center;
    }
    
    .footercareers-newsletter {
        grid-row: 1/2;
        display: flex;
        justify-content: center;
    }
    .footercareers-pages {
        grid-row: 3/4;
        grid-column: 1/2;
        display: flex;
        margin-top: 1rem;
        justify-content: center;
    }
    .footercareers-social ul,
    .footercareers-pages ul {
        margin-right: 0rem;
    }






    .footer {
        width: 100%;
        grid-column: 1/4;
        grid-row: 4/5;
        height: 10rem;
    }

    .footer-container {
        width: 90%;
        margin: 0 auto;
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-rows: 100%;
    }

    .footerresearch {
        grid-column: 1/4;
        grid-row: 7/8;

        width: 100%;
        height: 10rem;
    }

    .footerresearch-container {
        width: 90%;
        margin: 0 auto;
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-rows: 100%;
    }
}


